LinguaSnapp/LinguaSnapp/Views/Popups/InfoContentPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:vm="clr-namespace:LinguaSnapp.ViewModels.Popups"
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                 ios:Page.UseSafeArea="True"
                 x:Class="LinguaSnapp.Views.Popups.InfoContentPopup"
                 Visual="Material">
    <pages:PopupPage.BindingContext>
        <vm:InfoContentPopupViewModel />
    </pages:PopupPage.BindingContext>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Grid x:Name="PopGrid"
              Margin="10"
              VerticalOptions="Center"
              BackgroundColor="GhostWhite"
              RowDefinitions="*, Auto">
            <!-- Programmatically add the correct info content view -->
            <Button Grid.Row="1"
                    Margin="10"
                    Text="{StaticResource info_pop_ok}"
                    Command="{Binding OkTapped}" />
        </Grid>
    </pages:PopupPage.Content>
</pages:PopupPage>