LinguaSnapp/LinguaSnapp/Views/Popups/MultiPickPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                 ios:Page.UseSafeArea="True"
                 x:Class="LinguaSnapp.Views.Popups.MultiPickPopup"
                 Visual="Material">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <StackLayout Margin="10"
                     Padding="10"
                     VerticalOptions="Center"
                     BackgroundColor="GhostWhite">
            <Label Text="{Binding Placeholder}"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   TextColor="{StaticResource PrimaryLightBackground}" />
            <ListView ItemsSource="{Binding Selections}"
                      SelectionMode="None"
                      SeparatorVisibility="None"
                      ItemTapped="ListView_ItemTapped"
                      BackgroundColor="{StaticResource Tertiary}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto, *">
                                <CheckBox Color="{StaticResource PrimaryLightBackground}"
                                          IsChecked="{Binding ItemChecked}"
                                          VerticalOptions="Center" />
                                <Label Grid.Column="1"
                                       Text="{Binding ItemLabel}"
                                       VerticalOptions="Center"
                                       TextColor="Black" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="{StaticResource multi_ok}"
                    Command="{Binding OkTapped}" />
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>