LinguaSnapp/LinguaSnapp/Views/Popups/ToolTipPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="LinguaSnapp.Views.Popups.ToolTipPopup"
                 Visual="Material">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <StackLayout Margin="10"
                     Padding="10"
                     VerticalOptions="Center"
                     BackgroundColor="GhostWhite">
            <Label Text="{Binding TooltipTitle}"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   TextColor="{StaticResource PrimaryLightBackground}"/>
            <Label FormattedText="{Binding TooltipBody}"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   TextColor="{StaticResource PrimaryLightBackground}" />
            <Button Text="{StaticResource tooltip_ok}"
                    Command="{Binding OkTapped}" />
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>