LinguaSnapp/LinguaSnapp/Views/ContentViews/TranslationCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:LinguaSnapp.Views.ContentViews"
             xmlns:ctrl="clr-namespace:LinguaSnapp.Controls"
             xmlns:ve="clr-namespace:MDS.Essentials.Shared.ViewExtensions;assembly=MDS.Essentials"
             xmlns:ef="clr-namespace:LinguaSnapp.Effects"
             x:Class="LinguaSnapp.Views.ContentViews.TranslationCard">
    <ContentView.Content>
        <ve:FrameWithElevation BackgroundColor="{StaticResource Tertiary}"
                               Margin="10">
            <Grid ColumnDefinitions="*, *"
                  RowDefinitions="Auto, Auto, Auto"
                  VerticalOptions="Start">
                <cv:IconLabelButton Grid.ColumnSpan="2"
                                    BindingContext="{Binding DeleteIconViewModel}" />
                <StackLayout Grid.Row="1"
                             VerticalOptions="StartAndExpand">
                    <Label Text="{StaticResource lang_card_lang}"
                           VerticalOptions="Start"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold">
                        <Label.Effects>
                            <ef:AutoSizeLabelEffect />
                        </Label.Effects>
                    </Label>
                    <Label Text="{Binding Language}"
                           TextColor="Black"
                           VerticalOptions="Start"
                           HorizontalTextAlignment="Center">
                        <Label.Effects>
                            <ef:AutoSizeLabelEffect />
                        </Label.Effects>
                    </Label>
                </StackLayout>
                <StackLayout Grid.Row="1"
                             Grid.Column="1"
                             VerticalOptions="StartAndExpand">
                    <Label Text="{StaticResource lang_card_alpha}"
                           VerticalOptions="Start"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold">
                        <Label.Effects>
                            <ef:AutoSizeLabelEffect />
                        </Label.Effects>
                    </Label>
                    <Label Text="{Binding Alphabet}"
                           TextColor="Black"
                           VerticalOptions="Start"
                           HorizontalTextAlignment="Center">
                        <Label.Effects>
                            <ef:AutoSizeLabelEffect />
                        </Label.Effects>
                    </Label>
                </StackLayout>
                <StackLayout Grid.Row="2"
                             VerticalOptions="StartAndExpand"
                             Grid.ColumnSpan="2">
                    <Label Text="{StaticResource lang_card_trans}"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Start"
                           FontAttributes="Bold"/>
                    <ctrl:FixedLineLabel Text="{Binding Translation}"
                                         HorizontalTextAlignment="Center"
                                         NumberOfLines="2"
                                         LineBreakMode="TailTruncation"
                                         TextColor="Black"
                                         FontSize="Body"
                                         VerticalOptions="StartAndExpand" />
                </StackLayout>
            </Grid>
        </ve:FrameWithElevation>
    </ContentView.Content>
</ContentView>